<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OrderFlow</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<header class="navbar">
    <div class="logo">
        🛒 <span>OrderFlow</span>
    </div>

    <nav>
        <a href="#">Home</a>
        <a href="#">Features</a>
        <a href="#">Dashboard</a>
        <a href="login.html" class="btn-outline">Login</a>
        <a href="signup.html" class="btn-outline">Signup</a>
    </nav>
</header>

<section class="hero">
    <div class="hero-text">
        <h1>Smart E-Commerce</h1>
        <h2>Order & Process <span>Management</span></h2>

        <p>
            A complete web-based solution to manage customer orders, inventory,
            and delivery processes efficiently. This system automates order
            tracking, stock updates, and reporting to ensure smooth e-commerce
            operations.
        </p>
        <button class="btn-primary" onclick="goExplore()">Explore System</button>

    </div>
    <script>
        function goExplore(){
            window.location.href ="product1.html";
        }
        
    </script>
</section>
</body>
</html>
